{
  "name": "easy-anime",
  "version": "0.2.4",
  "description": "",
  "main": "./backend/src/app.js",
  "scripts": {
    "begin": "npm i && npm i --prefix ./backend && npm i --prefix ./frontend",
    "build": "npm run build --prefix ./frontend",
    "start": "npm start --prefix ./backend",
    "stop": "npm run stop --prefix ./backend",
    "dev:client": "npm run build:watch --prefix ./frontend",
    "dev:server": "npm run dev --prefix ./backend",
    "dev": "npx concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "vite": "^5.0.11",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "nodemon": "^2.0.20",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sass": "^1.72.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.6.1",
    "js-sha256": "^0.11.0",
    "unplugin-icons": "^0.18.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.1",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^8.5.1",
    "on-finished": "^2.4.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34",
    "@robertklep/qbittorrent": "^1.0.1",
    "node-schedule": "^2.1.1"
  }
}
